<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/loginImgGonson"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="50dp"
        app:srcCompat="@drawable/gongson" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/loginTxtID"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="ID" />

                <EditText
                    android:id="@+id/loginEdtID"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_margin="10dp"
                    android:inputType="textPersonName" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/loginTxtPW"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="PW" />
                <EditText
                    android:id="@+id/loginEdtPW"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_margin="10dp"
                    android:inputType="textPassword" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/loginBtnLogin"
            android:layout_width="40dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#AAF3F387"
            android:text="로그인"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loginBtnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="#F5E87A"
            android:text="회원가입" />

        <Button
            android:id="@+id/loginBtnFindPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="#F5E87A"
            android:text="비밀번호찾기" />

    </LinearLayout>

</LinearLayout>